#ifndef RESTAURANTE_H
#define RESTAURANTE_H
#include<iostream>
#include <string>
#include <fstream>
#include "platillo.h"

using namespace std;

class Restaurante
{
public:
    Restaurante();

    void crearP(Platillo &p);
    void mostrar(Platillo &p);
    void escribir(const Platillo &p);
    void MostrarP();
    void coding();

    void BuscarP();
    void ModificarP();
    void Eliminar_F_P();
    void Eliminar_L_P();
    void ActivarP();
    
    

    int getCont() const;
    void setCont(int value);

private:
    int cont=0;

};

#endif // RESTAURANTE_H
